POSTGRES_DB=northwind
POSTGRES_USER=gary
POSTGRES_PASSWORD=Spen1cer
POSTGRES_HOST=northwind_erp   # container name, not host alias
POSTGRES_PORT=5432            # internal DB port
PORT=3001
MEMCACHED_HOST=ea2sa_mem_cache
MEMCACHED_PORT=11212
